{
  "generator-living-atlas": {
    "firstRun": false,
    "promptValues": {
      "LA_project_name": "Vermont Atlas of Life",
      "LA_project_shortname": "VT Atlas of Life",
      "LA_pkg_name": "vtatlasoflife",
      "LA_domain": "vtatlasoflife.org",
      "LA_use_spatial": true,
      "LA_use_regions": true,
      "LA_use_species_lists": true,
      "LA_use_CAS": true,
      "LA_enable_ssl": false,
      "LA_collectory_uses_subdomain": true,
      "LA_collectory_hostname": "collectory.vtatlasoflife.org",
      "LA_collectory_url": "collectory.vtatlasoflife.org",
      "LA_collectory_path": "/",
      "LA_ala_hub_uses_subdomain": true,
      "LA_ala_hub_hostname": "biocache.vtatlasoflife.org",
      "LA_ala_hub_url": "biocache.vtatlasoflife.org",
      "LA_ala_hub_path": "/",
      "LA_biocache_service_uses_subdomain": true,
      "LA_biocache_service_hostname": "biocache-ws.vtatlasoflife.org",
      "LA_biocache_service_url": "biocache-ws.vtatlasoflife.org",
      "LA_biocache_service_path": "/",
      "LA_ala_bie_uses_subdomain": true,
      "LA_ala_bie_hostname": "bie.vtatlasoflife.org",
      "LA_ala_bie_url": "bie.vtatlasoflife.org",
      "LA_ala_bie_path": "/",
      "LA_bie_index_uses_subdomain": true,
      "LA_bie_index_hostname": "bie-ws.vtatlasoflife.org",
      "LA_bie_index_url": "bie-ws.vtatlasoflife.org",
      "LA_bie_index_path": "/",
      "LA_images_uses_subdomain": true,
      "LA_images_hostname": "images.vtatlasoflife.org",
      "LA_images_url": "images.vtatlasoflife.org",
      "LA_images_path": "/",
      "LA_lists_uses_subdomain": true,
      "LA_lists_hostname": "lists.vtatlasoflife.org",
      "LA_lists_url": "lists.vtatlasoflife.org",
      "LA_lists_path": "/",
      "LA_regions_uses_subdomain": true,
      "LA_regions_hostname": "regions.vtatlasoflife.org",
      "LA_regions_url": "regions.vtatlasoflife.org",
      "LA_regions_path": "/",
      "LA_logger_uses_subdomain": true,
      "LA_logger_hostname": "logger.vtatlasoflife.org",
      "LA_logger_url": "logger.vtatlasoflife.org",
      "LA_logger_path": "/",
      "LA_solr_uses_subdomain": true,
      "LA_solr_hostname": "index.vtatlasoflife.org",
      "LA_solr_url": "index.vtatlasoflife.org",
      "LA_solr_path": "/",
      "LA_cas_hostname": "auth.vtatlasoflife.org",
      "LA_biocache_backend_hostname": "vtatlasoflife.org",
      "LA_spatial_hostname": "spatial.vtatlasoflife.org",
      "LA_use_git": true
    }
  }
}